# Sama

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/BloC/Login/: LoginBloc.dart  LoginEvent.dart  LoginState.dart
lib/BloC/Message/: MessageBloc.dart  MessageEvent.dart  MessageState.dart
lib/BloC/Pagination/: PaginationBloc.dart  PaginationEvent.dart  PaginationState.dart
lib/BloC/Quote/: QuoteBloc.dart  QuoteEvent.dart  QuoteState.dart
lib/BloC/User/: UserBloc.dart  UserEvent.dart  UserState.dart
lib/DataProvider/: QuoteProvider.dart
lib/Model/: Attache.dart  Deputy.dart  Message.dart  Part.dart  Post.dart  Quote.dart  Receiver.dart  Sender.dart  User.dart
lib/Model/DTO/: LoginDTO.dart
lib/Model/ViewModel/: MessageForwardViewModel.dart  MessageInsertViewModel.dart  MessageReplyViewModel.dart  MessageSearchViewModel.dart
lib/Repository/: LoginRepository.dart  MessageRepository.dart  QuoteRepository.dart  UserRepository.dart
lib/SamaBase/: Constants.dart  SamaAppTheme.dart  Strings.dart
lib/SamaBase/Abstracts/: DisposeAbstract.dart
lib/SamaBase/Network/: ApiProvider.dart  Downloader.dart  NetworkRespons.dart
lib/SamaBase/SamaExtension/: SColor.dart  SString.dart
lib/UI/: HomePage.dart
lib/UI/AboutUs/: AboutUs.dart
lib/UI/Global/: SButton.dart  (+4 more)
lib/Utilities/: MCheckPermision.dart  MLinearProgressBar.dart  MNotification.dart  MPref.dart  MShowRoundedModalBottomSheet.dart  MSnackBar.dart  MSwippWidhet.dart  MTabBNB.dart  MToast.dart  SamaAppBar.dart  SizeChangeNotifier copy.dart  SlideLeftRoute.dart  SlideRightRoute.dart
test/: widget_test.dart
(+22 files in other folders)
